blur: {
 	method = "dual_kawase";
 	strength = 8;
 	background = false;
 	background-frame = false;
 	background-fixed = false;
}

backend = "glx"
vsync = true

shadow=false;

wintypes: {
	dock = { shadow = false; };
	dnd = { shadow = false; };
	tooltip = { shadow = false; };
	menu        = { opacity = false; };
	dropdown_menu = { opacity = false; };
	popup_menu    = { opacity = false; };
	utility       = { opacity = false; };
};

corner-radius = 8
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
];
